<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Keith Hemsoth | Portfolio</title>
</head>
<body> 
  <div class="wrapper">
    <div class="header">
      <div class="header-content">
        <h1>Keith Hemsoth</h1>
          <nav>
            <ul>
             <a href="index.html"><li>About</li></a>
             <a href="portfolio.html"><li>Portfolio</li></a>
             <a href="contact.html"><li>Contact</li></a>
            </ul>
          </nav>
       <div style="clear:both;"></div>
       </div>
       <hr>
    </div>

    <div class="port-container">
      <section> 
        <h2>Portfolio</h2>
        <hr>
        <div class="img-wrapper">
          <div class="img-container">
          <a href="#"><img src="./assets/images/portfolio1.jpg" alt="#" width="300px"></a>
            <a href="#"><div class="img-text">Hangman</div></a>
          </div>
          <div class="img-container">
              <a href="#"><img src="./assets/images/portfolio2.jpg" alt="#" width="300px"></a>
              <a href="#"><div class="img-text">RPG Game</div></a>
              </div>
          <div class="img-container">
              <a href="#"><img src="./assets/images/portfolio3.jpg" alt="#" width="300px"></a>
              <a href="#"><div class="img-text">Trivia Game</div></a>
          </div>
          <div class="img-container">
              <a href="#"><img src="./assets/images/portfolio4.jpg" alt="#" width="300px"></a>
              <a href="#"><div class="img-text">Rutgers Info Widget</div></a>
          </div>
          <div class="img-container">
              <a href="#"><img src="./assets/images/portfolio5.jpg" alt="#" width="300px"></a>
              <a href="#"><div class="img-text">Rock Paper Scissors</div></a>
          </div>              
          <div style="clear:both;"></div>

        </div>
      </section>

    </div>
  </div>

  <footer>
    <p>Copyright &copy;</p>
  </footer>
</body>
</html>